int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable back 0x7f020000
int drawable belahketupat 0x7f020001
int drawable belahketupats 0x7f020002
int drawable btn_birumuda 0x7f020003
int drawable btn_black_pearl 0x7f020004
int drawable btn_circle 0x7f020005
int drawable btn_circle_hover 0x7f020006
int drawable btn_circle_normal 0x7f020007
int drawable btn_circle_pressed 0x7f020008
int drawable btn_flat_blue 0x7f020009
int drawable btn_flat_gray 0x7f02000a
int drawable btn_flat_orange 0x7f02000b
int drawable btn_orange 0x7f02000c
int drawable calcmini 0x7f02000d
int drawable calculator 0x7f02000e
int drawable edittext_rounded 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable jajar 0x7f020011
int drawable jajargenjangs 0x7f020012
int drawable kelilingluas 0x7f020013
int drawable konversisatuan 0x7f020014
int drawable lingkaran 0x7f020015
int drawable lingkarans 0x7f020016
int drawable logo 0x7f020017
int drawable logo1 0x7f020018
int drawable no0 0x7f020019
int drawable no1 0x7f02001a
int drawable no2 0x7f02001b
int drawable no3 0x7f02001c
int drawable no4 0x7f02001d
int drawable no5 0x7f02001e
int drawable no6 0x7f02001f
int drawable no7 0x7f020020
int drawable no8 0x7f020021
int drawable no9 0x7f020022
int drawable persegi 0x7f020023
int drawable persegipanjang 0x7f020024
int drawable persegipanjangs 0x7f020025
int drawable persegis 0x7f020026
int drawable segitiga 0x7f020027
int drawable segitigas 0x7f020028
int drawable splash 0x7f020029
int drawable trapesium 0x7f02002a
int drawable trapesiums 0x7f02002b
int drawable trigonometri 0x7f02002c
int id Btnequal_id 0x7f040012
int id Button01 0x7f04004e
int id TextView01 0x7f040028
int id action_settings 0x7f04004f
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn0 0x7f04001a
int id btn1 0x7f040024
int id btn2 0x7f040020
int id btn3 0x7f04001f
int id btn4 0x7f040015
int id btn5 0x7f040017
int id btn6 0x7f04001e
int id btn7 0x7f040016
int id btn8 0x7f040022
int id btn9 0x7f04001d
int id btnBK 0x7f04004a
int id btnBack 0x7f040039
int id btnBagi 0x7f040023
int id btnClear 0x7f040013
int id btnDelapan 0x7f040043
int id btnDua 0x7f04003e
int id btnEmpat 0x7f040040
int id btnEnam 0x7f040041
int id btnHelp 0x7f040014
int id btnJG 0x7f04004d
int id btnKali 0x7f04001b
int id btnKurang 0x7f040019
int id btnLima 0x7f04003f
int id btnLingkaran 0x7f040047
int id btnPersegi 0x7f040049
int id btnPersegiPanjang 0x7f04004b
int id btnPlus 0x7f04001c
int id btnSegitiga 0x7f040048
int id btnSembilan 0x7f040045
int id btnSepuluh 0x7f040046
int id btnTiga 0x7f040042
int id btnTrapesium 0x7f04004c
int id btnTujuh 0x7f040044
int id btnback 0x7f040018
int id btnkoma 0x7f040021
int id button1 0x7f040026
int id buttonBlockByKeyword 0x7f04002d
int id buttonCancelBlockKeyword 0x7f04002e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id editText2 0x7f040025
int id editTextKeywordsToBlock 0x7f04002c
int id end 0x7f040011
int id etHasil 0x7f040035
int id etJudul 0x7f04002b
int id etLebar 0x7f040032
int id etNilai1 0x7f04003c
int id etSisi 0x7f04002f
int id etSisiD 0x7f04003b
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id lvBasic 0x7f04002a
int id lvLanjut 0x7f040027
int id radioGroup1 0x7f040030
int id rdKel 0x7f040036
int id rdPP 0x7f040037
int id right 0x7f040007
int id sendEmail 0x7f040050
int id spNilai1 0x7f040034
int id spNilai2 0x7f04003d
int id start 0x7f040010
int id textView1 0x7f040029
int id textView2 0x7f040031
int id textView3 0x7f040038
int id textView4 0x7f04003a
int id top 0x7f040004
int id txtAlas 0x7f040033
int id vertical 0x7f040001
int layout activity_calc_main 0x7f030000
int layout activity_math__main 0x7f030001
int layout dialog 0x7f030002
int layout keliling_luas 0x7f030003
int layout konversi_satuan_sudut 0x7f030004
int layout mengenal_angka 0x7f030005
int layout mengenal_bangun_datar 0x7f030006
int layout splashscreen 0x7f030007
int layout trigonometri 0x7f030008
int menu math__main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
